<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link href="stylesheet.css" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
		<title>Fuel_Log</title>
	</head>
  <body>
		<div class="sticky">
			<nav class="topnav">
				<div class="flex-container">
					<div class="flex-item">
						<p>Analyse Expenses</p>
					</div>
				</div>
				<div class="flex-container">
					<div class="flex-item">
						<p>Set Reminders</p>
					</div>
				</div>
				<div class="flex-container">
					<div class="flex-item">
						<p>Local Services</p>
					</div>
				</div>
				<div class="flex-container">
					<div class="flex-item">
						<p>Fuel Map</p>
					</div>
				</div>
			</nav>
		</div>
		<div class="carselect">
			<p>Car 1</p>
		</div>
		<div class="homesummary">
			<p>Monthly Summary</p>
			<div class="summcard">
				<p>Display text</p>
			</div>
		</div>
		<div class="homelog">
			<p>Fuel Log</p>
			<div class="log">
				<p>Display text</p>
			</div>
		</div>
		<button type="button" class="btn" name="hellobtn"><a>Lol</a></button>
  </body>
  <script src="scripts/localstorage.js"></script>
</html>
